skybase-int/switchboard/.github/actions/build/action.yml
name: Build image
description: Build a Docker image and push it to ECR
inputs:
  AWS_ACCESS_KEY_ID:
    description: 'The AWS access key ID for the account'
    required: true
    default: ''
  AWS_SECRET_ACCESS_KEY:
    description: 'The AWS secret access key for the account'
    required: true
    default: ''
  AWS_REGION:
    description: 'The AWS region for the account'
    required: true
    default: ''
  ECR_REGISTRY:
    description: 'The URI of the ECR registry'
    required: true
    default: ''
  ECR_REPO_NAME:
    description: 'The name of the ECR repo'
    required: true
    default: ''
  SHA_TAG:
    description: 'The git SHA to use for the image tag'
    required: true
    default: ''
  BUILD_CONTEXT:
    description: 'The build context for the Docker image'
    required: true
    default: ''
  NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST:
    description: 'The GraphQL host for the frontend - only required for frontend builds'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login_ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push image to ECR
      id: build_image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.BUILD_CONTEXT }}
        push: true
        tags: |
          ${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:latest
          ${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:${{ inputs.SHA_TAG }}
        cache-from: type=registry,ref=${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:buildcache
        cache-to: type=registry,ref=${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPO_NAME }}:buildcache,mode=max,image-manifest=true,oci-mediatypes=true
        provenance: false
        build-args: |
          NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST=${{ inputs.NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST }}

skybase-int/switchboard/.github/workflows/staging-build-deploy.yml
- name: Build, tag, and push image to ECR
  id: build_image
  uses: ./.github/actions/build
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.STAGING_AWS_REGION }}
    ECR_REGISTRY: ${{ env.ECR_REGISTRY }}
    ECR_REPO_NAME: ${{ env.API_ECR_REPO_NAME }}
    SHA_TAG: ${{ env.SHA_SHORT }}
    BUILD_CONTEXT: ./api

skybase-int/switchboard/.github/workflows/staging-build-deploy.yml
- name: Build, tag, and push image to ECR
  id: build_image
  uses: ./.github/actions/build
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.STAGING_AWS_REGION }}
    ECR_REGISTRY: ${{ env.ECR_REGISTRY }}
    ECR_REPO_NAME: ${{ env.NGINX_ECR_REPO_NAME }}
    SHA_TAG: ${{ env.SHA_SHORT }}
    BUILD_CONTEXT: ./nginx

skybase-int/switchboard/.github/workflows/staging-build-deploy.yml
- name: Build, tag, and push image to ECR
  id: build_image
  uses: ./.github/actions/build
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.STAGING_AWS_REGION }}
    ECR_REGISTRY: ${{ env.ECR_REGISTRY }}
    ECR_REPO_NAME: ${{ env.FRONTEND_ECR_REPO_NAME }}
    SHA_TAG: ${{ env.SHA_SHORT }}
    BUILD_CONTEXT: ./frontend
    NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST: ${{ secrets.NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST }}